<!DOCTYPE html>
<html lang="en">
	<head>	
		<title>Dogs</title>
		<meta charset="utf-8">
	</head>
	<body> 
		<nav>
			<a href="C:\Users\DP3\Documents\GitHub\HTML5-and-CSS-Projects\Assignment.html">Home</a>
			<a href="C:\Users\DP3\Documents\GitHub\HTML5-and-CSS-Projects\dog.html">Dog Picture</a>
			<a href="https://youtu.be/_3X_n_vhz9U">Dog Video</a>
		</nav>
			<img src="https://images.theconversation.com/files/319652/original/file-20200310-61148-vllmgm.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&h=503&fit=crop&dpr=1">
	</body>
</html>